/ /html/ 200
/css/d /stylesheets/general/combined.css 200
/css/c/* /stylesheets/general/:splat 200
/css/f/* /stylesheets/file-specific/:splat 200
/js/fs/* /scripts/File-Specific/:splat 200
/js/cg/* /scripts/CoG/:splat 200
/js/o/* /scripts/Other/:splat 200
/f/fa/* /fonts/Font_Awesome/:splat 200
/f/* /fonts/:splat 200
/icon /media/images/icon.ico 200
/bg /media/images/background.svg 200
/robots.txt /metadata/robots.txt 200
/sitemap /metadata/sitemap.xml 200
/repo https://github.com/sparty182020/Code-Area 301
/socials https://sparty182020.carrd.co/ 301
/thumbnail https://i.ibb.co/Gs8BsdF/Screenshot-2022-02-28-5-45-23-PM.png 200
/* /html/:splat 200